# Google API key (you can get it from https://console.developers.google.com/apis/credentials after creating a new project)
GOOGLE_API_KEY=

# Client ID and Client Secret can be obtained by creating a new app at https://www.reddit.com/prefs/apps
# User Agent will be in the format: platform:appname:version (by /u/username) (example: python:reddit-tool:v1.0 (by /u/thatsmeadarsh))
CLIENT_ID=
CLIENT_SECRET=
USER_AGENT=

# For comment action of Reddit tool, you need to provide your Reddit username and password
USERNAME=
PASSWORD=